<!DOCTYPE html>
<html>
    <head>
        <title>Breakout Game.</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Breakout Game</h1>
        </header>
        <main>
            
            <canvas id="myCanvas" width="480" height="320">
            </canvas>
            <script src="js/main.js"></script>
        </main>
        <footer>
            
        </footer>
    </body>
</html>