<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HTML Final Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="phsresdesign/index.html">PHS Redesign</a>
                </li>
                <li>
                    <a href="phpform/index.php">PHP Form</a>
                </li>
                <li>
                    <a href="number/index.html">Number</a>
                </li>
                <li>
                    <a href="monkey/index.html">Monkey</a>
                </li>
                <li>
                    <a href="magic8ball/index.html">Magic 8ball</a>
                </li>
                <li>
                    <a href="canvas/index.html">Canvas</a>
                </li>
                <li>
                    <a href="breakout/index.html">Breakout</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></a>
                        <h1>Final Project</h1>
                        <h2>Resume</h2>
                        <p>
                            I am Thomas Reed, a 17 year old high school student from Portsmouth NH. This website serves as my resume for a job in basic web development and other web based skills.
                        </p>
                        <h2>Whats here?</h2>
                        <p>On this site you will find a compilation of my work completed during the cis124g course at gbcc.</p>
                        <h2>Contact Me</h2>
                        <form action="MAILTO:treed2017@gmail.com" method="post" enctype="text/plain">
                            Name:<br>
                            <input type="text" name="name" value="your name"><br>
                            E-mail:<br>
                            <input type="text" name="mail" value="your email"><br>
                            Comment:<br>
                            <input type="text" name="comment" value="your comment" size="20"><br><br>
                            <input type="submit" value="Send">
                            <input type="reset" value="Reset">
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
