<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>memes</title>
        <link href="css/main.css" rel="stylesheet" />
    </head>
    
    <body>
        <header>
            <h1>Thomas's HTML5 Canvas Basics</h1>
        </header>
        
        <main>
            <canvas id="drawIt" width="450" height="275">
                <strong>insert artsy stuff here</strong>
            </canvas>
        </main>
        
        <footer>
            <p>Copyright &copy;2016</p>
        </footer>
    </body>

    <script src="js/main.js"></script>
</html>