<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Magic 8-ball Knows ALL!</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script
            src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"  
            integrity="sha256-lFA8dPmfmR4AQorTbla7C2W0aborhztLt0IQFLAVBTQ="   crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
 
<body>
    <div id="wrap">
        <h1>Magic 8-Ball</h1>
        <div id="magic8ball">
            <img src="img/number8.png" alt="Magic 8-Ball" width="300" height="300" />
            <p id="answer"></p>
        </div>
       
        <p id="instruction">Enter a yes/no question:</p>
       
        <form action="php/fortune.php" method="post">
            <div>
                <label for="question">Question:</label>
                <input type="text" name="question" id="question" />
            </div>
            <input type="submit" value="What is my answer?" id="btn" />
        </form>
    </div>
</body>
</html>