<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <title>Groundhog Day</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	</head>
    <body>
        <header>
            <h2>Groundhog Day</h2>
            <h3>February 2nd</h3>
        </header>
        <main>
            <h5>summary</h5>
<p>I believe that if you put time into something you can get better at it no matter how bad you originally were. If you are hereditarily not as smart or bright as someone else in the pool that doesn't mean that you are condemned to how you were born. There will always be a ceiling for how smart someone can be. It just depends on how close to that ceiling you get. Someone who is not as smart and reaches close to their ceiling can be smarter than someone who has a much higher ceiling without getting close the theirs. Hard Work can gain you more knowledge in a school setting and you are not condemned to you social class or mental class. If you work hard you will be able to move above those who are more intellectually privileged. 
Motivation is a main piece of this. Motivation is a hard commodity to come by for some people, and for others it is an easy thing to obtain. Motivation can change what kind of person you are. You have to have motivation to do anything. Without motivation for anything you wouldn't do anything. 
Creative writing requires motivation. I guess my problem with that is that it	its hard to want to share personal feelings and events as a thing where I have to turn it in for someone to see. It seems like a private thing that I don't normally feel comfortable sharing. This leads to me feeling dissatisfied with the quality of writing. I feel like creative writing should be a private thing, that you shouldn't be forced to share it. Overall ceilings can be higher for the people who try and motivation is hard to come by. 
    
    People put time into things and that makes them better at them. I feel like getting better at things and motivation come hand in hand. Why learn to do anything if you dont need to. I guess it just comes down to how comfortable you are with sharing your own personal actions and mistakes with the world and your peers. For me the answer has always been that I dont feel comfortable with it. 
</p>
            <h5>interesting links</h5>
            <a href="http://www.imdb.com/title/tt0107048/">Groundhog day movie</a>
            
            <a href="https://en.wikipedia.org/wiki/Groundhog">More information on groundhogs</a>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/8Bd1hqHrUPU" allowfullscreen></iframe>
            <h5>related images</h5>
            <img src="media/img/murray.jpg" alt="dont worry, bill murray">
        </main>
        <footer>
            
        </footer>
    </body>
</html>